# TimeToMessaging-

./: TimeToMessaging.sln
Server/: AuthOptions.cs  CustomUserIdProvider.cs  MainHub.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  GroupController.cs  InviteController.cs  MessageController.cs  UserController.cs
Server/Models/: ApplicationContext.cs  Group.cs  Invite.cs  Message.cs  User.cs  UserGroup.cs  UserModel.cs  UserUser.cs
Server/Properties/: launchSettings.json
Server/Services/: FileService.cs  GroupService.cs  IEntityFilesHandler.cs  IEntityService.cs  InviteService.cs  MessageService.cs  UsersService.cs
Server/Services/Builders/: FileMessageBuilder.cs  FullUserBuilder.cs  GroupBuilder.cs  IEntityBuilder.cs  IGroupBuilder.cs  IMessageBuilder.cs  IUserBuilder.cs  InviteBuilder.cs  MessageBuilder.cs  TextMessageBuilder.cs  UserBuilder.cs
TTMClient/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TTMClient.csproj
TTMClient/ModelViews/: GroupViewModel.cs  MainModelView.cs  UserViewModel.cs
TTMClient/Models/: GroupModel.cs  InviteModel.cs  MessageModel.cs  UserModel.cs
TTMClient/UserControls/: ChatControl.xaml  ChatControl.xaml.cs  GroupControl.xaml  GroupControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
TTMLibrary/ModelViews/: EmailModelView.cs  GroupModelView.cs  IEntityModelView.cs  InviteModelView.cs  MessageModelView.cs  (+3 more)
TimeToMessaging.Tests/: TimeToMessaging.Tests.csproj  UserControllerTests.cs
(+13 files in other folders)
